Print all the Soldiers details:
Soldier Tal Baum,ID: 5423261 which joined the army at November 2010
Soldier Elad Shamailov,ID: 6487622 which joined the army at December 2010
Commander Benny Gantz,ID: 1113332 which joined the army at July 1978
Commander Gadi Eizenkot ,ID: 1237892 which joined the army at March 1982
----------------------------------------------
Inesrt a soldier into the prison:
Soldier Elad Shamailov,ID: 6487622 which joined the army at December 2010
is now in jail.
----------------------------------------------
Soldier Tal Baum,ID: 5423261 which joined the army at November 2010
Has been released from the army.
