Tal Baum was added to the buyers list.
Elad Shamailov was added to the buyers list.
John Smith was added to the buyers list.
Welcome to the auction. Tonight we are selling a vacation to Vegas. please Bid your offers.
-----------------------------------------------
Waiting for the buyer's offers...
-----------------------------------------------
The auction winner is Elad Shamailov. He paid 2000$ for the item.
Elad Shamailov Has canceled his bid! , In that case The auction winner is Tal Baum. He paid 1800$ for the item.


